{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (pair %burn (address %owner) (pair (nat %amount) (nat %token_id))))
            (or (pair %buy (address %destination) (pair (nat %amount) (nat %token_id)))
                (pair %lock
                   (address %destination)
                   (pair (nat %token_id) (pair (nat %amount) (mutez %floor_price))))))
        (or (pair %sell
               (address %destination)
               (pair (nat %amount) (pair (nat %token_id) (mutez %price))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                   (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))))) ;
  storage
    (pair (pair (pair (pair (address %admin) (big_map %ledger (pair address nat) nat))
                      (pair (big_map %metadata string bytes)
                            (big_map %operators (pair (pair address address) nat) unit)))
                (pair (pair (big_map %perp_ledger (pair address nat) nat)
                            (big_map %perp_metadata nat (pair (nat %token_id) (address %token_owner))))
                      (pair (big_map %perp_total_supply nat nat)
                            (big_map %token_metadata
                               nat
                               (pair (nat %token_id)
                                     (pair (address %token_owner) (pair (mutez %token_price) (mutez %token_floor_price))))))))
          (nat %total_supply)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DUP ;
                     CAR ;
                     MAP { DUP 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           MEM ;
                           NOT ;
                           IF { DROP ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH }
                              { DUP 3 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                DUP 3 ;
                                CAR ;
                                PAIR ;
                                GET ;
                                IF_NONE { PUSH nat 0 ; SWAP ; PAIR } { SWAP ; PAIR } } } ;
                     DIG 2 ;
                     NIL operation ;
                     DIG 3 ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { DUP ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     SELF_ADDRESS ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     AND ;
                     AND ;
                     IF { DROP 2 ; PUSH string "NOT_AN_ADMIN" ; FAILWITH }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 4 ;
                          DUP 3 ;
                          CAR ;
                          PAIR ;
                          GET ;
                          IF_NONE
                            { SWAP ; DUP ; DUG 2 ; CAR ; CAR ; CAR ; CDR }
                            { DUP ;
                              DUP 3 ;
                              GET 3 ;
                              COMPARE ;
                              GT ;
                              IF { DROP ; PUSH string "INSUFFICIENT_TOKENS_TO_BURN" ; FAILWITH }
                                 { DUP 3 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 3 ;
                                   GET 3 ;
                                   DIG 2 ;
                                   SUB ;
                                   ABS ;
                                   SOME ;
                                   DUP 3 ;
                                   GET 4 ;
                                   DUP 4 ;
                                   CAR ;
                                   PAIR ;
                                   UPDATE } } ;
                          PUSH nat 0 ;
                          DUP 3 ;
                          GET 4 ;
                          COMPARE ;
                          EQ ;
                          IF { SWAP ; GET 3 ; DUP 3 ; CDR ; SUB ; ABS }
                             { SWAP ; DROP ; SWAP ; DUP ; DUG 2 ; CDR } ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          DIG 4 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR } ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 4 ;
                     MEM ;
                     NOT ;
                     IF { DROP 2 ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH }
                        { UNPAIR 3 ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DUP 4 ;
                          GET ;
                          IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } {} ;
                          DUP ;
                          GET 5 ;
                          DUP 4 ;
                          MUL ;
                          AMOUNT ;
                          COMPARE ;
                          LT ;
                          IF { DROP 5 ; PUSH string "This contract does not accept tokens." ; FAILWITH }
                             { DUP ;
                               GET 3 ;
                               DUP 6 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DUP 5 ;
                               DUP 8 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DUP 8 ;
                               DUP 5 ;
                               PAIR ;
                               GET ;
                               IF_NONE { PUSH nat 0 } {} ;
                               SUB ;
                               ABS ;
                               SOME ;
                               DUP 7 ;
                               DUP 4 ;
                               PAIR ;
                               UPDATE ;
                               DUP 7 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DUP 7 ;
                               SENDER ;
                               PAIR ;
                               GET ;
                               IF_NONE
                                 { DROP ;
                                   DUP 6 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 5 ;
                                   DUP 7 ;
                                   SENDER ;
                                   PAIR ;
                                   SWAP ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE }
                                 { SWAP ; DUP 6 ; DIG 2 ; ADD ; SOME ; DUP 7 ; SENDER ; PAIR ; UPDATE } ;
                               DUP 6 ;
                               SENDER ;
                               DUP 5 ;
                               GET 5 ;
                               DUP 6 ;
                               GET 5 ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DIG 4 ;
                               CONTRACT %transfer
                                 (list (pair (address %from_)
                                             (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                               IF_NONE
                                 { PUSH string "Contract not found or no entrypoint %transfer." ; FAILWITH }
                                 {} ;
                               NIL (pair address (list (pair address (pair nat nat)))) ;
                               SELF_ADDRESS ;
                               NIL (pair address (pair nat nat)) ;
                               SENDER ;
                               DUP 11 ;
                               DUP 11 ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               CONS ;
                               SWAP ;
                               PAIR ;
                               CONS ;
                               DIG 4 ;
                               DUP 7 ;
                               DIG 6 ;
                               GET 5 ;
                               MUL ;
                               SWAP ;
                               CONTRACT unit ;
                               IF_NONE { PUSH string "INVALID_ADDRESS" ; FAILWITH } {} ;
                               SWAP ;
                               PUSH unit Unit ;
                               TRANSFER_TOKENS ;
                               DIG 2 ;
                               PUSH mutez 0 ;
                               DIG 3 ;
                               TRANSFER_TOKENS ;
                               PUSH nat 0 ;
                               DUP 7 ;
                               COMPARE ;
                               EQ ;
                               IF { DIG 4 ; DUP 7 ; CDR ; ADD } { DIG 4 ; DROP ; DUP 6 ; CDR } ;
                               DUP 7 ;
                               CDR ;
                               DUP 8 ;
                               CAR ;
                               CDR ;
                               DUP 9 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               DIG 7 ;
                               DUP 10 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               DIG 7 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 6 ;
                               DIG 7 ;
                               SWAP ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               CAR ;
                               PAIR ;
                               NIL operation ;
                               DIG 2 ;
                               CONS ;
                               DIG 2 ;
                               CONS ;
                               PAIR } } }
                   { DUP ;
                     UNPAIR 4 ;
                     DUP 6 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     SENDER ;
                     PAIR ;
                     GET ;
                     IF_NONE
                       { DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         DUP 4 ;
                         SENDER ;
                         PAIR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE }
                       { DUP 7 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         DIG 2 ;
                         ADD ;
                         SOME ;
                         DUP 4 ;
                         SENDER ;
                         PAIR ;
                         UPDATE } ;
                     DUP 3 ;
                     SENDER ;
                     SWAP ;
                     PAIR ;
                     DUP 8 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DUP 5 ;
                     SENDER ;
                     PAIR ;
                     GET ;
                     IF_NONE
                       { DUP 8 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 6 ;
                         DUP 6 ;
                         SENDER ;
                         PAIR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE }
                       { DUP 9 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 7 ;
                         DIG 2 ;
                         ADD ;
                         SOME ;
                         DUP 6 ;
                         SENDER ;
                         PAIR ;
                         UPDATE } ;
                     DUP 9 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 6 ;
                     GET ;
                     IF_NONE
                       { DUP 9 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 7 ;
                         DUP 7 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE }
                       { DUP 10 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 8 ;
                         DIG 2 ;
                         ADD ;
                         SOME ;
                         DUP 7 ;
                         UPDATE } ;
                     DIG 4 ;
                     CONTRACT %transfer
                       (list (pair (address %from_)
                                   (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                     IF_NONE
                       { PUSH string "Contract not found or no entrypoint %transfer." ; FAILWITH }
                       {} ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     SENDER ;
                     NIL (pair address (pair nat nat)) ;
                     SELF_ADDRESS ;
                     DUP 10 ;
                     DUP 12 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     CONS ;
                     SWAP ;
                     PAIR ;
                     CONS ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     DUP 10 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 10 ;
                     GET 3 ;
                     MEM ;
                     NOT ;
                     IF { DIG 8 ;
                          DROP ;
                          DUP 6 ;
                          SENDER ;
                          DIG 9 ;
                          DUP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PUSH nat 0 ;
                          DUP 8 ;
                          COMPARE ;
                          EQ ;
                          IF { DIG 7 ; DUP 9 ; CDR ; ADD } { DIG 7 ; DROP ; DUP 8 ; CDR } ;
                          DUP 9 ;
                          CDR ;
                          DUP 10 ;
                          CAR ;
                          CDR ;
                          DUP 11 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 9 ;
                          DUP 12 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 8 ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 10 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 8 ;
                          DUP 10 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          DIG 7 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DIG 4 ;
                          DIG 7 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DIG 4 ;
                          PAIR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR }
                        { DUP 10 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DIG 9 ;
                          GET 3 ;
                          GET ;
                          IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                          DUP 7 ;
                          SENDER ;
                          DIG 2 ;
                          GET 5 ;
                          DIG 10 ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PUSH nat 0 ;
                          DUP 8 ;
                          COMPARE ;
                          EQ ;
                          IF { DIG 7 ; DUP 9 ; CDR ; ADD } { DIG 7 ; DROP ; DUP 8 ; CDR } ;
                          DUP 9 ;
                          CDR ;
                          DUP 10 ;
                          CAR ;
                          CDR ;
                          DUP 11 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 9 ;
                          DUP 12 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 8 ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 10 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 8 ;
                          DUP 10 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          DIG 7 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DIG 4 ;
                          SOME ;
                          DIG 7 ;
                          UPDATE ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DIG 4 ;
                          PAIR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR } } } }
           { IF_LEFT
               { UNPAIR 4 ;
                 DUP 5 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 SENDER ;
                 PAIR ;
                 GET ;
                 IF_NONE
                   { DUP 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     DUP 5 ;
                     SENDER ;
                     PAIR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE }
                   { DUP 6 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     DIG 2 ;
                     ADD ;
                     SOME ;
                     DUP 5 ;
                     SENDER ;
                     PAIR ;
                     UPDATE } ;
                 DUP 4 ;
                 SENDER ;
                 DIG 6 ;
                 DUP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DIG 2 ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE
                   { PUSH string "Contract not found or no entrypoint %transfer." ; FAILWITH }
                   {} ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 SENDER ;
                 NIL (pair address (pair nat nat)) ;
                 SELF_ADDRESS ;
                 DUP 9 ;
                 DUP 9 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 CONS ;
                 SWAP ;
                 PAIR ;
                 CONS ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS ;
                 PUSH nat 0 ;
                 DUP 6 ;
                 COMPARE ;
                 EQ ;
                 IF { DIG 3 ; DUP 6 ; CDR ; ADD } { DIG 3 ; DROP ; DUP 5 ; CDR } ;
                 DUP 6 ;
                 CDR ;
                 DUP 7 ;
                 CAR ;
                 CDR ;
                 DUP 8 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 6 ;
                 DUP 9 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 6 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 5 ;
                 DIG 6 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { ITER { IF_LEFT
                          { UNPAIR 3 ;
                            DUP ;
                            SENDER ;
                            COMPARE ;
                            NEQ ;
                            IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                               { DUP 4 ;
                                 CDR ;
                                 DUP 5 ;
                                 CAR ;
                                 CDR ;
                                 DUP 6 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 UNIT ;
                                 DIG 6 ;
                                 DIG 6 ;
                                 DIG 6 ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 DUP 4 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 PAIR ;
                                 DIG 3 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR } }
                          { UNPAIR 3 ;
                            DUP ;
                            SENDER ;
                            COMPARE ;
                            NEQ ;
                            IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                               { DUP 4 ;
                                 CDR ;
                                 DUP 5 ;
                                 CAR ;
                                 CDR ;
                                 DUP 6 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DIG 5 ;
                                 DIG 5 ;
                                 DIG 5 ;
                                 PAIR ;
                                 PAIR ;
                                 NONE unit ;
                                 SWAP ;
                                 UPDATE ;
                                 DUP 4 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 PAIR ;
                                 DIG 3 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR } } } ;
                 NIL operation ;
                 PAIR } } } }

