{ parameter
    (or (or (or (or (pair %close_long (nat %pool_id) (nat %quote_asset))
                    (pair %close_short (nat %pool_id) (nat %quote_asset)))
                (or (pair %create_pool
                       (nat %token_id)
                       (pair (nat %quote_asset_amt) (mutez %floor_price)))
                    (unit %default)))
            (or (or (pair %long (nat %pool_id) (nat %base_asset))
                    (pair %short (nat %pool_id) (nat %base_asset)))
                (or (mutez %unlock_funds)
                    (pair %update_floor_price (nat %token_id) (mutez %floor_price)))))
        (pair %update_pool (nat %token_id) (nat %quote_asset_amt))) ;
  storage
    (pair (pair (address %admin) (big_map %clearing_house address int))
          (pair (big_map %pool_ledger
                   nat
                   (pair (nat %fee_ratio)
                         (pair (nat %spread_ratio)
                               (pair (nat %quote_asset_amt)
                                     (pair (nat %base_asset_amt)
                                           (pair (map %longs address int)
                                                 (pair (map %shorts address int) (pair (int %total_long) (int %total_short)))))))))
                (big_map %token_ledger nat nat))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { UNPAIR ;
                         PUSH nat 100000000 ;
                         DIG 2 ;
                         MUL ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DUP ;
                         GET 5 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 7 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DIG 2 ;
                         SWAP ;
                         MUL ;
                         PUSH nat 10000 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         CAR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH nat 10000 ;
                         DUP 3 ;
                         DUP 5 ;
                         GET 3 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SWAP ;
                         DIG 2 ;
                         DUP 4 ;
                         GET 7 ;
                         SUB ;
                         SUB ;
                         SUB ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 5 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         GET 5 ;
                         DUP 5 ;
                         GET 7 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SUB ;
                         DUP ;
                         ABS ;
                         DUP 4 ;
                         GET 5 ;
                         ADD ;
                         DUP 4 ;
                         GET 9 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { DUP 4 ; GET 9 ; DUP 3 ; NEG ; SOME ; SENDER ; UPDATE }
                           { DUP 5 ; GET 9 ; DUP 4 ; DIG 2 ; SUB ; SOME ; SENDER ; UPDATE } ;
                         DUP 5 ;
                         CAR ;
                         DUP 6 ;
                         GET 3 ;
                         DIG 3 ;
                         DIG 5 ;
                         ABS ;
                         DIG 4 ;
                         DUP 7 ;
                         GET 11 ;
                         DIG 6 ;
                         DUP 8 ;
                         GET 13 ;
                         SUB ;
                         DIG 7 ;
                         GET 14 ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         DIG 3 ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { UNPAIR ;
                         PUSH nat 100000000 ;
                         DIG 2 ;
                         MUL ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DUP ;
                         GET 5 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 7 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DIG 2 ;
                         SWAP ;
                         MUL ;
                         PUSH nat 10000 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         CAR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH nat 10000 ;
                         DUP 3 ;
                         DUP 5 ;
                         GET 3 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SWAP ;
                         DIG 2 ;
                         DUP 4 ;
                         GET 7 ;
                         ADD ;
                         SUB ;
                         SUB ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 5 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         GET 5 ;
                         DUP 5 ;
                         GET 7 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SUB ;
                         DUP ;
                         ABS ;
                         DUP 4 ;
                         GET 5 ;
                         SUB ;
                         DUP 4 ;
                         GET 11 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { DUP 4 ; GET 11 ; DUP 3 ; NEG ; SOME ; SENDER ; UPDATE }
                           { DUP 5 ; GET 11 ; DUP 4 ; DIG 2 ; SUB ; SOME ; SENDER ; UPDATE } ;
                         DUP 5 ;
                         CAR ;
                         DUP 6 ;
                         GET 3 ;
                         DIG 3 ;
                         ABS ;
                         DIG 5 ;
                         ABS ;
                         DUP 7 ;
                         GET 9 ;
                         DIG 5 ;
                         DUP 8 ;
                         GET 13 ;
                         DIG 7 ;
                         DIG 8 ;
                         GET 14 ;
                         SUB ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         DIG 3 ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { IF_LEFT
                       { DUP ;
                         UNPAIR 3 ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         MEM ;
                         IF { DROP 4 ; PUSH string "POOL ALREADY EXISTS" ; FAILWITH }
                            { PUSH nat 500 ;
                              PUSH nat 250 ;
                              PUSH nat 100000000 ;
                              DUP 5 ;
                              MUL ;
                              PUSH nat 100000000 ;
                              PUSH mutez 1000000 ;
                              DIG 7 ;
                              DIG 7 ;
                              MUL ;
                              EDIV ;
                              IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                              CAR ;
                              MUL ;
                              EMPTY_MAP address int ;
                              EMPTY_MAP address int ;
                              PUSH int 0 ;
                              PUSH int 0 ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUP 3 ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              DUP 4 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              DUP 3 ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR } ;
                         NIL operation ;
                         PAIR }
                       { DROP ;
                         AMOUNT ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             PUSH mutez 1000000 ;
                             DIG 2 ;
                             EDIV ;
                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                             CAR ;
                             INT ;
                             SOME ;
                             SENDER ;
                             UPDATE }
                           { DUP 3 ;
                             CAR ;
                             CDR ;
                             PUSH mutez 1000000 ;
                             DIG 3 ;
                             EDIV ;
                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                             CAR ;
                             INT ;
                             DIG 2 ;
                             ADD ;
                             SOME ;
                             SENDER ;
                             UPDATE } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         NOT ;
                         IF { DROP 2 ; PUSH string "USER_NOT_FOUND" ; FAILWITH }
                            { UNPAIR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                              DUP 3 ;
                              INT ;
                              SWAP ;
                              COMPARE ;
                              LT ;
                              IF { DROP 3 ; PUSH string "NOT_ENOUGH_CASH_DEPOSITED" ; FAILWITH }
                                 { PUSH nat 100000000 ;
                                   DIG 2 ;
                                   MUL ;
                                   DUP 3 ;
                                   CDR ;
                                   CAR ;
                                   DUP 3 ;
                                   GET ;
                                   IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                   PUSH nat 10000 ;
                                   DUP 3 ;
                                   DUP 3 ;
                                   CAR ;
                                   MUL ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR ;
                                   PUSH nat 10000 ;
                                   DUP 4 ;
                                   DUP 4 ;
                                   GET 3 ;
                                   MUL ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR ;
                                   SWAP ;
                                   DIG 3 ;
                                   DUP 4 ;
                                   GET 7 ;
                                   ADD ;
                                   SUB ;
                                   SUB ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 5 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   DUP 4 ;
                                   GET 5 ;
                                   DUP 5 ;
                                   GET 7 ;
                                   MUL ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR ;
                                   SUB ;
                                   DUP ;
                                   ABS ;
                                   DUP 4 ;
                                   GET 5 ;
                                   SUB ;
                                   DUP 4 ;
                                   GET 9 ;
                                   SENDER ;
                                   GET ;
                                   IF_NONE
                                     { DUP 4 ; GET 9 ; DUP 3 ; SOME ; SENDER ; UPDATE }
                                     { DUP 5 ; GET 9 ; DUP 4 ; DIG 2 ; ADD ; SOME ; SENDER ; UPDATE } ;
                                   DUP 5 ;
                                   CAR ;
                                   DUP 6 ;
                                   GET 3 ;
                                   DIG 3 ;
                                   ABS ;
                                   DIG 5 ;
                                   ABS ;
                                   DIG 4 ;
                                   DUP 7 ;
                                   GET 11 ;
                                   DIG 6 ;
                                   DUP 8 ;
                                   GET 13 ;
                                   ADD ;
                                   DIG 7 ;
                                   GET 14 ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   DUP 3 ;
                                   CDR ;
                                   CDR ;
                                   DUP 4 ;
                                   CDR ;
                                   CAR ;
                                   DIG 2 ;
                                   SOME ;
                                   DIG 3 ;
                                   UPDATE ;
                                   PAIR ;
                                   SWAP ;
                                   CAR ;
                                   PAIR } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         NOT ;
                         IF { DROP 2 ; PUSH string "USER_NOT_FOUND" ; FAILWITH }
                            { UNPAIR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                              DUP 3 ;
                              INT ;
                              SWAP ;
                              COMPARE ;
                              LT ;
                              IF { DROP 3 ; PUSH string "NOT_ENOUGH_CASH_DEPOSITED" ; FAILWITH }
                                 { PUSH nat 100000000 ;
                                   DIG 2 ;
                                   MUL ;
                                   DUP 3 ;
                                   CDR ;
                                   CAR ;
                                   DUP 3 ;
                                   GET ;
                                   IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                   PUSH nat 10000 ;
                                   DUP 3 ;
                                   DUP 3 ;
                                   CAR ;
                                   MUL ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR ;
                                   PUSH nat 10000 ;
                                   DUP 4 ;
                                   DUP 4 ;
                                   GET 3 ;
                                   MUL ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR ;
                                   SWAP ;
                                   DIG 3 ;
                                   DUP 4 ;
                                   GET 7 ;
                                   SUB ;
                                   SUB ;
                                   SUB ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 5 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   DUP 4 ;
                                   GET 5 ;
                                   DUP 5 ;
                                   GET 7 ;
                                   MUL ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR ;
                                   SUB ;
                                   DUP ;
                                   ABS ;
                                   DUP 4 ;
                                   GET 5 ;
                                   ADD ;
                                   DUP 4 ;
                                   GET 11 ;
                                   SENDER ;
                                   GET ;
                                   IF_NONE
                                     { DUP 4 ; GET 11 ; DUP 3 ; SOME ; SENDER ; UPDATE }
                                     { DUP 5 ; GET 11 ; DUP 4 ; DIG 2 ; ADD ; SOME ; SENDER ; UPDATE } ;
                                   DUP 5 ;
                                   CAR ;
                                   DUP 6 ;
                                   GET 3 ;
                                   DIG 3 ;
                                   DIG 5 ;
                                   ABS ;
                                   DUP 7 ;
                                   GET 9 ;
                                   DIG 5 ;
                                   DUP 8 ;
                                   GET 13 ;
                                   DIG 7 ;
                                   DIG 8 ;
                                   GET 14 ;
                                   ADD ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   DUP 3 ;
                                   CDR ;
                                   CDR ;
                                   DUP 4 ;
                                   CDR ;
                                   CAR ;
                                   DIG 2 ;
                                   SOME ;
                                   DIG 3 ;
                                   UPDATE ;
                                   PAIR ;
                                   SWAP ;
                                   CAR ;
                                   PAIR } } ;
                         NIL operation ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         NOT ;
                         IF { DROP 2 ; PUSH string "USER_NOT_FOUND" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                              PUSH mutez 1000000 ;
                              DUP 3 ;
                              EDIV ;
                              IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                              CAR ;
                              SWAP ;
                              SUB ;
                              PUSH int 0 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              COMPARE ;
                              LT ;
                              IF { DROP 3 ; PUSH string "NOT_ENOUGH_CASH_DEPOSITED" ; FAILWITH }
                                 { DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   SWAP ;
                                   SOME ;
                                   SENDER ;
                                   UPDATE ;
                                   SENDER ;
                                   DIG 2 ;
                                   SWAP ;
                                   CONTRACT unit ;
                                   IF_NONE { PUSH string "INVALID_ADDRESS" ; FAILWITH } {} ;
                                   SWAP ;
                                   PUSH unit Unit ;
                                   TRANSFER_TOKENS ;
                                   DUP 3 ;
                                   CDR ;
                                   DIG 2 ;
                                   DIG 3 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   NIL operation ;
                                   DIG 2 ;
                                   CONS ;
                                   PAIR } } }
                       { UNPAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                         DUP ;
                         GET 5 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 7 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH mutez 1000000 ;
                         DIG 4 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SWAP ;
                         SUB ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 13 ;
                         DUP 3 ;
                         GET 14 ;
                         PUSH int 0 ;
                         DUP 4 ;
                         COMPARE ;
                         GE ;
                         IF { DUP 6 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              GET 11 ;
                              ITER { SWAP ;
                                     DUP ;
                                     DUP 4 ;
                                     DUP 4 ;
                                     CDR ;
                                     EDIV ;
                                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                     CAR ;
                                     DUP 7 ;
                                     ABS ;
                                     MUL ;
                                     DIG 2 ;
                                     DUP 4 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                     SUB ;
                                     SOME ;
                                     DIG 2 ;
                                     CAR ;
                                     UPDATE } ;
                              SWAP ;
                              DROP ;
                              DUP 4 ;
                              GET 9 ;
                              ITER { SWAP ;
                                     DUP ;
                                     DUP 4 ;
                                     DUP 4 ;
                                     CDR ;
                                     EDIV ;
                                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                     CAR ;
                                     DUP 6 ;
                                     ABS ;
                                     MUL ;
                                     DIG 2 ;
                                     DUP 4 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                     ADD ;
                                     SOME ;
                                     DIG 2 ;
                                     CAR ;
                                     UPDATE } ;
                              SWAP ;
                              DIG 2 ;
                              DROP 2 ;
                              DUP 4 ;
                              CDR ;
                              CDR ;
                              DUP 5 ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              SOME ;
                              DIG 4 ;
                              UPDATE ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR }
                            { DUP 6 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              GET 11 ;
                              ITER { SWAP ;
                                     DUP ;
                                     DUP 4 ;
                                     DUP 4 ;
                                     CDR ;
                                     EDIV ;
                                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                     CAR ;
                                     DUP 7 ;
                                     ABS ;
                                     MUL ;
                                     DIG 2 ;
                                     DUP 4 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                     ADD ;
                                     SOME ;
                                     DIG 2 ;
                                     CAR ;
                                     UPDATE } ;
                              SWAP ;
                              DROP ;
                              DUP 4 ;
                              GET 9 ;
                              ITER { SWAP ;
                                     DUP ;
                                     DUP 4 ;
                                     DUP 4 ;
                                     CDR ;
                                     EDIV ;
                                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                     CAR ;
                                     DUP 6 ;
                                     ABS ;
                                     MUL ;
                                     DIG 2 ;
                                     DUP 4 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                                     SUB ;
                                     SOME ;
                                     DIG 2 ;
                                     CAR ;
                                     UPDATE } ;
                              SWAP ;
                              DIG 2 ;
                              DROP 2 ;
                              DUP 4 ;
                              CDR ;
                              CDR ;
                              DUP 5 ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              SOME ;
                              DIG 4 ;
                              UPDATE ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR } ;
                         NIL operation ;
                         PAIR } } } }
           { DUP ;
             UNPAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             DIG 3 ;
             CAR ;
             MEM ;
             NOT ;
             IF { DROP 3 ; PUSH string "POOL_UNDEFINED" ; FAILWITH }
                { DUP 3 ;
                  CDR ;
                  CDR ;
                  SWAP ;
                  GET ;
                  IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                  DUP 3 ;
                  CDR ;
                  CAR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                  PUSH nat 100000000 ;
                  DIG 3 ;
                  MUL ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET 5 ;
                  ADD ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET 7 ;
                  DUP 3 ;
                  GET 5 ;
                  MUL ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  SWAP ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  DUP ;
                  DUP 4 ;
                  GET 7 ;
                  SUB ;
                  DROP ;
                  DUP 5 ;
                  CDR ;
                  CDR ;
                  DUP 6 ;
                  CDR ;
                  CAR ;
                  DUP 5 ;
                  CAR ;
                  DUP 6 ;
                  GET 3 ;
                  DIG 5 ;
                  DIG 5 ;
                  DUP 7 ;
                  GET 9 ;
                  DUP 8 ;
                  GET 11 ;
                  DUP 9 ;
                  GET 13 ;
                  DIG 9 ;
                  GET 14 ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  DIG 3 ;
                  UPDATE ;
                  PAIR ;
                  SWAP ;
                  CAR ;
                  PAIR } ;
             NIL operation ;
             PAIR } } }

